launch_status failed=0 1680450498000000000
launch_status broken=1 1680450498000000000
launch_status passed=15 1680450498000000000
launch_status skipped=0 1680450498000000000
launch_status unknown=0 1680450498000000000
launch_time duration=26371 1680450498000000000
launch_time min_duration=4384 1680450498000000000
launch_time max_duration=24515 1680450498000000000
launch_time sum_duration=231459 1680450498000000000
launch_problems test_defects=1 1680450498000000000
launch_retries retries=0 1680450498000000000
launch_retries run=16 1680450498000000000
