launch_status failed=1 1680362553000000000
launch_status broken=0 1680362553000000000
launch_status passed=16 1680362553000000000
launch_status skipped=0 1680362553000000000
launch_status unknown=0 1680362553000000000
launch_time duration=137399 1680362553000000000
launch_time min_duration=4110 1680362553000000000
launch_time max_duration=137399 1680362553000000000
launch_time sum_duration=378564 1680362553000000000
launch_problems product_defects=1 1680362553000000000
launch_retries retries=0 1680362553000000000
launch_retries run=17 1680362553000000000
