launch_status failed=1 1680383333000000000
launch_status broken=0 1680383333000000000
launch_status passed=16 1680383333000000000
launch_status skipped=0 1680383333000000000
launch_status unknown=0 1680383333000000000
launch_time duration=113626 1680383333000000000
launch_time min_duration=5050 1680383333000000000
launch_time max_duration=113626 1680383333000000000
launch_time sum_duration=767025 1680383333000000000
launch_problems product_defects=1 1680383333000000000
launch_retries retries=0 1680383333000000000
launch_retries run=17 1680383333000000000
