launch_status failed=1 1680439402000000000
launch_status broken=0 1680439402000000000
launch_status passed=15 1680439402000000000
launch_status skipped=0 1680439402000000000
launch_status unknown=0 1680439402000000000
launch_time duration=74463 1680439402000000000
launch_time min_duration=4533 1680439402000000000
launch_time max_duration=74463 1680439402000000000
launch_time sum_duration=269543 1680439402000000000
launch_problems product_defects=1 1680439402000000000
launch_retries retries=0 1680439402000000000
launch_retries run=16 1680439402000000000
