launch_status failed=1 1680361445000000000
launch_status broken=0 1680361445000000000
launch_status passed=16 1680361445000000000
launch_status skipped=0 1680361445000000000
launch_status unknown=0 1680361445000000000
launch_time duration=78291 1680361445000000000
launch_time min_duration=3702 1680361445000000000
launch_time max_duration=78291 1680361445000000000
launch_time sum_duration=327799 1680361445000000000
launch_problems product_defects=1 1680361445000000000
launch_retries retries=0 1680361445000000000
launch_retries run=17 1680361445000000000
