launch_status failed=0 1680362801000000000
launch_status broken=3 1680362801000000000
launch_status passed=14 1680362801000000000
launch_status skipped=0 1680362801000000000
launch_status unknown=0 1680362801000000000
launch_time duration=137919 1680362801000000000
launch_time min_duration=4256 1680362801000000000
launch_time max_duration=137918 1680362801000000000
launch_time sum_duration=383030 1680362801000000000
launch_problems test_defects=3 1680362801000000000
launch_retries retries=0 1680362801000000000
launch_retries run=17 1680362801000000000
