launch_status failed=1 1680449119000000000
launch_status broken=0 1680449119000000000
launch_status passed=15 1680449119000000000
launch_status skipped=0 1680449119000000000
launch_status unknown=0 1680449119000000000
launch_time duration=27631 1680449119000000000
launch_time min_duration=4921 1680449119000000000
launch_time max_duration=23739 1680449119000000000
launch_time sum_duration=266488 1680449119000000000
launch_problems product_defects=1 1680449119000000000
launch_retries retries=0 1680449119000000000
launch_retries run=16 1680449119000000000
