launch_status failed=1 1680447844000000000
launch_status broken=0 1680447844000000000
launch_status passed=15 1680447844000000000
launch_status skipped=0 1680447844000000000
launch_status unknown=0 1680447844000000000
launch_time duration=28743 1680447844000000000
launch_time min_duration=3512 1680447844000000000
launch_time max_duration=27422 1680447844000000000
launch_time sum_duration=309012 1680447844000000000
launch_problems product_defects=1 1680447844000000000
launch_retries retries=0 1680447844000000000
launch_retries run=16 1680447844000000000
