launch_status failed=1 1680363142000000000
launch_status broken=0 1680363142000000000
launch_status passed=16 1680363142000000000
launch_status skipped=0 1680363142000000000
launch_status unknown=0 1680363142000000000
launch_time duration=107184 1680363142000000000
launch_time min_duration=4674 1680363142000000000
launch_time max_duration=107184 1680363142000000000
launch_time sum_duration=355381 1680363142000000000
launch_problems product_defects=1 1680363142000000000
launch_retries retries=0 1680363142000000000
launch_retries run=17 1680363142000000000
