launch_status failed=0 1680514338000000000
launch_status broken=1 1680514338000000000
launch_status passed=15 1680514338000000000
launch_status skipped=0 1680514338000000000
launch_status unknown=0 1680514338000000000
launch_time duration=74492 1680514338000000000
launch_time min_duration=4210 1680514338000000000
launch_time max_duration=73209 1680514338000000000
launch_time sum_duration=261806 1680514338000000000
launch_problems test_defects=1 1680514338000000000
launch_retries retries=0 1680514338000000000
launch_retries run=16 1680514338000000000
