launch_status failed=1 1680363976000000000
launch_status broken=0 1680363976000000000
launch_status passed=16 1680363976000000000
launch_status skipped=0 1680363976000000000
launch_status unknown=0 1680363976000000000
launch_time duration=75206 1680363976000000000
launch_time min_duration=3543 1680363976000000000
launch_time max_duration=75206 1680363976000000000
launch_time sum_duration=290081 1680363976000000000
launch_problems product_defects=1 1680363976000000000
launch_retries retries=0 1680363976000000000
launch_retries run=17 1680363976000000000
