launch_status failed=1 1680448566000000000
launch_status broken=0 1680448566000000000
launch_status passed=15 1680448566000000000
launch_status skipped=0 1680448566000000000
launch_status unknown=0 1680448566000000000
launch_time duration=29952 1680448566000000000
launch_time min_duration=5711 1680448566000000000
launch_time max_duration=27491 1680448566000000000
launch_time sum_duration=304725 1680448566000000000
launch_problems product_defects=1 1680448566000000000
launch_retries retries=0 1680448566000000000
launch_retries run=16 1680448566000000000
