launch_status failed=1 1680520108000000000
launch_status broken=0 1680520108000000000
launch_status passed=15 1680520108000000000
launch_status skipped=0 1680520108000000000
launch_status unknown=0 1680520108000000000
launch_time duration=34461 1680520108000000000
launch_time min_duration=6488 1680520108000000000
launch_time max_duration=31086 1680520108000000000
launch_time sum_duration=349741 1680520108000000000
launch_problems product_defects=1 1680520108000000000
launch_retries retries=0 1680520108000000000
launch_retries run=16 1680520108000000000
