launch_status failed=0 1680517159000000000
launch_status broken=1 1680517159000000000
launch_status passed=15 1680517159000000000
launch_status skipped=0 1680517159000000000
launch_status unknown=0 1680517159000000000
launch_time duration=121484 1680517159000000000
launch_time min_duration=5504 1680517159000000000
launch_time max_duration=119684 1680517159000000000
launch_time sum_duration=382563 1680517159000000000
launch_problems test_defects=1 1680517159000000000
launch_retries retries=0 1680517159000000000
launch_retries run=16 1680517159000000000
