launch_status failed=0 1680450774000000000
launch_status broken=1 1680450774000000000
launch_status passed=15 1680450774000000000
launch_status skipped=0 1680450774000000000
launch_status unknown=0 1680450774000000000
launch_time duration=46856 1680450774000000000
launch_time min_duration=3753 1680450774000000000
launch_time max_duration=45139 1680450774000000000
launch_time sum_duration=257409 1680450774000000000
launch_problems test_defects=1 1680450774000000000
launch_retries retries=0 1680450774000000000
launch_retries run=16 1680450774000000000
