launch_status failed=0 1680451242000000000
launch_status broken=1 1680451242000000000
launch_status passed=15 1680451242000000000
launch_status skipped=0 1680451242000000000
launch_status unknown=0 1680451242000000000
launch_time duration=75302 1680451242000000000
launch_time min_duration=4108 1680451242000000000
launch_time max_duration=73319 1680451242000000000
launch_time sum_duration=271432 1680451242000000000
launch_problems test_defects=1 1680451242000000000
launch_retries retries=0 1680451242000000000
launch_retries run=16 1680451242000000000
