launch_status failed=1 1680520803000000000
launch_status broken=0 1680520803000000000
launch_status passed=15 1680520803000000000
launch_status skipped=0 1680520803000000000
launch_status unknown=0 1680520803000000000
launch_time duration=32159 1680520803000000000
launch_time min_duration=5129 1680520803000000000
launch_time max_duration=29703 1680520803000000000
launch_time sum_duration=339949 1680520803000000000
launch_problems product_defects=1 1680520803000000000
launch_retries retries=0 1680520803000000000
launch_retries run=16 1680520803000000000
