launch_status failed=1 1680360604000000000
launch_status broken=0 1680360604000000000
launch_status passed=16 1680360604000000000
launch_status skipped=0 1680360604000000000
launch_status unknown=0 1680360604000000000
launch_time duration=38376 1680360604000000000
launch_time min_duration=4750 1680360604000000000
launch_time max_duration=38376 1680360604000000000
launch_time sum_duration=299341 1680360604000000000
launch_problems product_defects=1 1680360604000000000
launch_retries retries=0 1680360604000000000
launch_retries run=17 1680360604000000000
